
 The epoch is 1, average recall: 0.9499, average precision: 0.9331,average F1: 0.9414, average accuracy: 0.9156, average AUC: 0.9710
 The epoch is 2, average recall: 0.9479, average precision: 0.9451,average F1: 0.9465, average accuracy: 0.9235, average AUC: 0.9756
 The epoch is 3, average recall: 0.9449, average precision: 0.9632,average F1: 0.9540, average accuracy: 0.9349, average AUC: 0.9806
 The epoch is 4, average recall: 0.9549, average precision: 0.9685,average F1: 0.9617, average accuracy: 0.9456, average AUC: 0.9846
 The epoch is 5, average recall: 0.9669, average precision: 0.9631,average F1: 0.9650, average accuracy: 0.9499, average AUC: 0.9876
 The epoch is 6, average recall: 0.9719, average precision: 0.9623,average F1: 0.9671, average accuracy: 0.9528, average AUC: 0.9888
 The epoch is 7, average recall: 0.9679, average precision: 0.9777,average F1: 0.9728, average accuracy: 0.9614, average AUC: 0.9918
 The epoch is 8, average recall: 0.9800, average precision: 0.9654,average F1: 0.9727, average accuracy: 0.9607, average AUC: 0.9926
 The epoch is 9, average recall: 0.9830, average precision: 0.9722,average F1: 0.9776, average accuracy: 0.9678, average AUC: 0.9940
 The epoch is 10, average recall: 0.9870, average precision: 0.9762,average F1: 0.9816, average accuracy: 0.9735, average AUC: 0.9954